APP_NAME=PetShop
DB_URL=jdbc:sqlserver://localhost:1433;database=PetShop;encrypt=true;trustServerCertificate=true;
DB_USERNAME=sa
DB_PASSWORD=123456
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
JPA_NAMING_STRATEGY=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

MAX_FILE_SIZE=10
MAX_REQUEST_SIZE=10

GOOGLE_CLIENT_ID=522493457603-gj4oasdonv877qm4gpqpp4l9509nbhbm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1060394182294463
FACEBOOK_CLIENT_SECRET=c5550d7dba5b6c09180ab26face76089