spring.application.name=PetShop

# Cấu hình kết nối cơ sở dữ liệu
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PetShop;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Chỉ định Dialect cho Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl