spring.application.name=PetShop

#Java Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ninjaspetshop@gmail.com
spring.mail.password=gssb rfsw ggfp mkel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#DATABASE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PetShop;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#OAUTH2
spring.security.oauth2.client.registration.google.client-id=522493457603-gj4oasdonv877qm4gpqpp4l9509nbhbm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=1060394182294463
spring.security.oauth2.client.registration.facebook.client-secret=c5550d7dba5b6c09180ab26face76089